sonar.projectKey=BabaIsAgent
sonar.projectName=Baba is you reinforcement learning agent
sonar.projectVersion=0.4

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/JYPark09/BabaIsAgent
sonar.links.ci=https://travis-ci.org/JYPark09/BabaIsAgent
sonar.links.scm=https://github.com/JYPark09/BabaIsAgent
sonar.links.issue=https://github.com/JYPark09/BabaIsAgent/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.exclusions=README.md,Dockerfile,Libraries/**,Scripts/**

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=build/UnitTest/CMakeFiles